pyTelegramBotAPI==4.25.0
pyautogui==0.9.54
requests==2.32.3
psutil==6.1.1
opencv-python==4.10.0.84
pyttsx3==2.98
pynput==1.7.7
Pillow==11.1.0
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6-WebEngine==6.8.0
PyQt6-WebEngine-Qt6==6.8.2
comtypes==1.4.8
pycaw==20240210
pygetwindow==0.0.9
win32api==223
win32con==1.4.8
win32gui==1.4.8
win32process==1.5.0
win32clipboard==223
win32file==1.0.0
pywin32==308
numpy==2.2.1
sounddevice==0.5.1
pygame==2.6.1
pyaudio==0.2.14
wmi==1.5.1
pywin32-ctypes==0.2.3
pycparser==2.22
